{
  "name": "@vndkubi/codegraph-mcp",
  "version": "1.5.0",
  "description": "CodeGraph v2 MCP proxy and persistent semantic indexer for Copilot/Codex agents",
  "type": "module",
  "main": "dist/cli.js",
  "files": [
    "dist/",
    "docs/ARCHITECTURE.md",
    "docs/MIGRATION.md",
    "docs/pr-review.md",
    "docs/mcp-setup-and-usage.md",
    "docs/cli.md",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "codegraph-mcp": "dist/cli.js",
    "codegraph": "dist/cli.js",
    "tokenopt": "dist/tokenopt/cli.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "ci": "npm run lint && npm run build && npm test && npm run quality-gate",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "hooks:install": "node .githooks/install-hooks.js",
    "quality-gate": "node dist/cli.js upgrade-audit --root . --require-ready --require-fresh --min-grade A --min-score 96 --max-slow-ms 5000",
    "test": "vitest run --maxWorkers=1 && npm run test:tokenopt",
    "test:tokenopt": "npm run build && node --test \"test/tokenopt/**/*.test.mjs\" \"test/fusion/**/*.test.mjs\"",
    "test:local": "node .githooks/run-verification.js",
    "verify": "npm run lint && npm run build && npm test && npm run quality-gate",
    "verify:local": "node .githooks/run-verification.js",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "code-graph",
    "dependency-graph",
    "github-copilot",
    "tree-sitter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vndkubi/code-graph.git"
  },
  "bugs": {
    "url": "https://github.com/vndkubi/code-graph/issues"
  },
  "homepage": "https://github.com/vndkubi/code-graph#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^4.0.3",
    "glob": "^11.0.1",
    "js-tiktoken": "^1.0.21",
    "minimatch": "^10.2.4",
    "tree-sitter": "^0.21.1",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-python": "0.23.4",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
